export default {
  name: 'RentFlow',
  next: 'Dalej',
  failed: 'Coś poszło nie tak',
  success: 'Udało się',
  signup: 'Stwórz konto własciciela',
  signupnormal: 'Stwórz konto lokatora',
  login: 'Zaloguj się',
  menu: {
    dashbord: 'Panel Startowy',
    messeges: 'Wiadomości',
    stats: 'Statystyki',
    counter: 'Stany Liczników',
    configuration: 'Konfiguracja',
    residents: 'Lokatorzy',
    flats: 'Lokale',
    account: 'Ustawienia Konta',
  },
  messages: {
    new: 'Nowe wiadomości',
  },
  counter: {
    deadline: 'Podaj liczniki do',
  },
  welcome: {
    description:
      'Nasza aplikacja automatycznie obliczy należności za media na podstawie wprowadzanych stanów liczników. Oszczędź czas, uniknij pomyłek i miej pewność, że najemcy otrzymują przypomnienia o terminach płatności. Wszystko w jednym miejscu.',
    motto: 'szybciej, łatwiej, bez stresu!',
    graph:
      'Automatyczne obliczenia za media, szybkie i dokładne rozliczenia na podstawie wprowadzonych odczytów liczników. ',
    mail: 'Twoi najemcy zawsze będą na bieżąco z płatnościami dzięki wbudowanym przypomnieniom — zarówno wewnętrznym, jak i e-mailowym.',
  },
  log: {
    log: 'Login',
    password: 'Hasło',
    login: 'Zaloguj się',
    signup: 'Załóż nowe konto dla włąsciciela',
    signupnormal: 'lub lokatora',
    or: 'lub',
  },
  sign: {
    saving_data: 'Twoje dane są już zapisywane',
    basic_data: 'Dane Podstawowe',
    address_data: 'Adres wynajmowanego miejsca',
    log: 'Login',
    tel: 'Telefon',
    password: 'Hasło',
    create: 'Stwórz konto',
    mail: 'Email',
    password_again: 'Powtórz hasło',
    name: 'Imie',
    surname: 'Nazwisko',
    birth: 'Data urodzenia',
    day: 'Dzień',
    month: 'Miesiąc',
    year: 'Rok',
    done: 'Gratulacje, udało nam się utworzyć dla ciebie konto.',
    pass: 'Stwórz swój login i hasło',
  },
  address: {
    rooms: 'Ilość pokoi',
    country: 'Kraj zamieszkania',
    postalcode: 'Kod pocztowy',
    city: 'Miasto',
    street: 'Ulica',
    house_number: 'numer domu',
    flat_number: 'numer mieszkania',
  },
  error: {
    index: 'Prosze uzupełnić poprawnie wszytkie dane',
    user_used: 'Niestety ten login jest już zajęty.',
    server_error: 'Błąd',
  },
  settings: {
    passwordchange: 'Zmiana hasła',
    contact: 'Zmiana danych kontaktowych',
    wrongpass: 'Złe hasło',
    wrongagainpass: 'Hasła się nie zgadzają',
    oldpass: 'Stare hasło',
    newpass: 'Nowe hasło',
    againnewpass: 'Powtórz nowe hasło',
    save: 'Zapisz zmiany',
    deleteacc: 'Usuń konto',
    deleteing: 'Usuwanie konta',
    deletedis:
      'Jeśli chcesz usunąć swoje konto podaj swoje hasło. Po poprawnym podaniu hasła zostaniesz wylogowany a twoje konto usuniete.',
  },
};
